# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=44.104.93.44
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Mapabc@2017
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.testOnBorrow=true
#====================================#
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis-second.database=0
# Redis服务器地址
spring.redis-second.host=44.104.93.45
# Redis服务器连接端口
spring.redis-second.port=6379
# Redis服务器连接密码（默认为空）
spring.redis-second.password=Mapabc@2017
# 连接池最大连接数（使用负值表示没有限制）
spring.redis-second.pool.max-active=80
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis-second.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis-second.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis-second.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis-second.timeout=0

spring.redis-second.testOnBorrow=true
