spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#redis.liveTime=32400
#环境切换
spring.profiles.active=dev
#日志环境
logging.config=classpath\:logger/logback-${spring.profiles.active}.xml
#过滤swagger参数校验异常
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#设置mybatis返回null的字段
mybatis-spring.configuration.call-setters-on-nulls=true