#redis.liveTime=32400
##redis key前缀
#redis.prefix=MAPABCTIS
server.port=8088
#==============默认数据源====================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://49.235.60.22\:3306/share_db?characterEncoding\=utf-8&useSSL\=false&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=admin

#=============东方财富网数据页面==============
dfcf.shareinfo.url=http://quote.eastmoney.com/stock_list.html


#=============银河证券网数据页面==============
yhzq.sharecompany.url=http://www.chinastock.com.cn/yhwz/astock/companyProfileAction.do?methodCall=getData&stockCode=
yhzq.sharebasevalue.url=http://www.chinastock.com.cn/yhwz/astock/index@.shtml

#=============开奖网站接口=====================
api.luck.url=http://kaijiang.500.com/shtml/dlt/@.shtml